% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Harks:2013,
  Title                    = {Approximation Algorithms for Capacitated Location Routing},
  Author                   = {Harks, Tobias and K\"{o}nig, Felix G. and Matuschke, Jannik},
  Journal                  = {Transportation Science},
  Year                     = {2013},

  Owner                    = {d412vv1n},
  Timestamp                = {2016.04.11}
}

@Article{Prins:2006,
  Title                    = {Solving the capacitated location-routing problem by a GRASP complemented by a learning process and a path relinking},
  Author                   = {Prins, Christian and Prodhon, Caroline and Calvo, Roberto Wolfler},
  Journal                  = {4OR},
  Year                     = {2006},

  Owner                    = {d412vv1n},
  Timestamp                = {2016.04.11}
}

